<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@drawable/border_textvew">

    <ImageButton
        android:id="@+id/Btn_add"
        style="@style/iconos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ok"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Renombrar Lista"
        android:textColor="@color/gris4"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <EditText
        android:id="@+id/ET_ListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_alignStart="@+id/tv1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:backgroundTint="@color/item_activado"
        android:ems="10"
        android:hint="Etiqueta de la Lista"
        android:inputType="text|textAutoComplete|textAutoCorrect|textCapSentences"
        android:minHeight="48dp"
        android:textColor="@color/main"
        android:textColorHint="@color/gris3"
        tools:ignore="HardcodedText,LabelFor"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/Btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_ListName"
        android:layout_marginTop="23dp"
        android:layout_marginRight="30dp"
        android:layout_toStartOf="@+id/Btn_add"
        android:background="@drawable/border_textvew"
        android:text="CANCELAR"
        android:textColor="@color/texto_boton"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/Btn_add_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Btn_cancel"
        android:layout_alignEnd="@+id/ET_ListName"
        android:layout_alignBottom="@+id/Btn_cancel"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_textvew"
        android:text="OK"
        android:textColor="@color/texto_boton"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="HardcodedText,RtlHardcoded" />

</RelativeLayout>