<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoTopBar"
    android:elevation="@dimen/text_1_second_row"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Nueva Observación"
                android:textColor="@color/main"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_save"
                style="@style/iconos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ok"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/memory_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gris3"
                    android:ems="10"
                    android:hint="Escribe aquí un nuevo registro"
                    android:inputType="text|textAutoComplete|textAutoCorrect|textCapSentences|textMultiLine"
                    android:minHeight="48dp"
                    android:textColor="@color/gris4"
                    android:textColorHint="@color/gris3"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Lugar de Observación:"
                    android:textColor="@color/main"
                    android:textSize="22dp" />

                <Spinner
                    android:id="@+id/sp_lugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/main"
                    android:minHeight="48dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Telescopio:"
                    android:textColor="@color/main"
                    android:textSize="22dp" />

                <Spinner
                    android:id="@+id/sp_telescopio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/main"
                    android:minHeight="48dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ocular:"
                    android:textColor="@color/main"
                    android:textSize="22dp" />

                <Spinner
                    android:id="@+id/sp_ocular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/main"
                    android:minHeight="48dp" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>